spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/authservice_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
# JWT Secret Key
jwt.secret=ee1f5014e7ef2f84d1b179cf7533e31e
jwt.expiration.access-token=900000
jwt.expiration.refresh-token=86400000